# PARABANK

./: .gitignore  .project  pom.xml  testng.xml
.github/workflows/: mavengit.yml
allure-results/: 08f9b32b-60d3-438c-8b23-09cc2f899198-result.json  27a9fd7e-0c90-4d93-9bc1-c6d10ffdf689-container.json  2863b19d-4acb-46f7-b959-0e88407f7274-result.json  3453b198-f544-4689-af91-d045bea37c3e-container.json  39993d1d-c6b1-48e9-94f6-3b9c4c0dfe6a-container.json  46a7b28c-ffe5-490e-916c-4ee0523ac36b-result.json  48488567-9838-4483-b9bb-18d3e866b27c-container.json  7267c0a9-2fb8-408c-b6e2-40dd33352c2b-container.json  73ee839d-ab6f-4d15-b84b-88bad63f5332-container.json  7d48e1d7-6d5d-4402-b78b-5dd9e06d3b61-container.json  85bd978e-efee-49e5-a10a-3ee96734a9d0-container.json  86007745-40ee-4182-b5a4-8ecdcb238473-container.json  8b36f3bd-9007-4cff-ba26-ced7a32e8dec-container.json  90af3a1b-999a-4694-928e-94fe979dd524-container.json  9358ab95-2111-463a-abbb-33974aeb5b13-result.json  a5f4e1a8-472f-4711-8b99-d255cfa74d90-container.json  a9156d8d-8a10-42b9-b005-e2880d40a5ad-result.json  aec8d709-1799-404c-8f60-4874b063b78b-result.json  bfdda86b-73ca-4504-99c4-0ed9c0ae4093-container.json  e160a36b-c73c-4b82-b10b-ab79d88001c4-container.json  e8d3b387-5c1a-4c94-af5a-d503814107b2-container.json  f61a28ba-018e-4fb8-9428-0448d5db16fb-container.json
src/test/java/BaseTest/: BasePage.java  Baseclass.java
src/test/java/PageObjects/: AccountServices.java  Login_POM.java  Register_POM.java  TransferFunds.java
src/test/java/TestCases/: AccountservicesTest.java  Login_Test.java  Register_Test.java
src/test/java/Utilities/: AccountDetailsutils.java  TestDataProvider.java
src/test/resources/: Config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parabank Test Suite/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.AccountservicesTest.xml  TEST-TestCases.Login_Test.xml  TEST-TestCases.Register_Test.xml
